#SkyVilleMC-Beginner Tasks - OnJoin
#Made by SwagPancakes

import:
    fr.xephi.authme.events.LoginEvent
    fr.xephi.authme.events.RegisterEvent
    com.bgsoftware.superiorskyblock.api.SuperiorSkyblockAPI
    java.math.BigDecimal
    org.bukkit.block.Biome


on LoginEvent:
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.6":
        if SuperiorSkyblockAPI.getPlayer(event.getPlayer()).hasIsland() = false:
            SuperiorSkyblockAPI.createIsland(SuperiorSkyblockAPI.getPlayer(event.getPlayer()), "normal", BigDecimal.ZERO, PLAINS, "")
            set {_player} to event.getPlayer()
            message "&9Info>&7 Sending to Player Island..." to event.getPlayer()
            wait 20 ticks
            message "%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%" to event.getPlayer()
            message "&a&m-----------------------------------------------------", "&f&l          Welcome to Skyblock, &7%{_player}%&f&l!", "", "&e               This is your Island, the Skyblock", "&e            universe has many lands to discover,", "&e         secrets to uncover, and people to meet.", "&e            Collect resources, craft items, and", "&e         complete objectives to advance your way", "&e                       through Skyblock.", "&e                             Have fun!", "", "&a&m-----------------------------------------------------" to event.getPlayer()
    else:
        stop
