#SkyVilleMC-Beginner Tasks - OnJoin
#Made by SwagPancakes

import:
    fr.xephi.authme.events.LoginEvent
    fr.xephi.authme.events.RegisterEvent
    com.bgsoftware.superiorskyblock.api.SuperiorSkyblockAPI
    java.math.BigDecimal
    org.bukkit.block.Biome


on LoginEvent:
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.6":
        if SuperiorSkyblockAPI.getPlayer(event.getPlayer()).hasIsland() = false:
            SuperiorSkyblockAPI.createIsland(SuperiorSkyblockAPI.getPlayer(event.getPlayer()), "normal", BigDecimal.ZERO, PLAINS, "")
            set {_player} to event.getPlayer()
            message "&9Info>&7 Sending to Player Island..." to event.getPlayer()
            wait 10 ticks
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "" to event.getPlayer()
            message "&a&m-----------------------------------------------------" to event.getPlayer()
            message "&f&l          Welcome to Skyblock, &7%{_player}%&f&l!" to event.getPlayer()
            message "" to event.getPlayer()
            message "&e               This is your Island, the Skyblock" to event.getPlayer()
            message "&e            universe has many lands to discover," to event.getPlayer()
            message "&e         secrets to uncover, and people to meet." to event.getPlayer()
            message "&e            Collect resources, craft items, and" to event.getPlayer()
            message "&e         complete objectives to advance your way" to event.getPlayer()
            message "&e                       through Skyblock." to event.getPlayer()
            message "&e                             Have fun!" to event.getPlayer()
            message "" to event.getPlayer()
            message "&a&m-----------------------------------------------------" to event.getPlayer()
    else:
        stop
