#Beginner Tasks
#Made by SwagPancakes

import:
    org.bukkit.event.block.BlockBreakEvent
    org.bukkit.block.Block
    org.bukkit.entity.Player
    fr.xephi.authme.api.v3.AuthMeApi
    com.bgsoftware.superiorskyblock.api.SuperiorSkyblockAPI
    com.bgsoftware.superiorskyblock.api.wrappers.SuperiorPlayer

on join:
    wait 30 ticks
    if AuthMeApi.getInstance().isAuthenticated(player) is true:
        if player does not have permission "skyvillemc.beginner.task.6":
            if player does not have permission "skyvillemc.beginner.task.1":
                set {_player} to event.getPlayer()
                create bossbar titled "&eBeginner Task 1: &fBreak 3 Oak Wood or Oak Log &c%{blockbreak::%{_player}%}%/3" and id "task.%{_player}%.1" for player with progress 0 with colors blue
        if player does not have permission "skyvillemc.beginner.task.2":
            if player have permission "skyvillemc.beginner.task.1":
                set {_player} to event.getPlayer()
                create bossbar titled "&eBeginner Task 2: &fCraft a Crafting Table" and id "task.%{_player}%.2" for player with progress 20 with colors blue
        if player does not have permission "skyvillemc.beginner.task.3":
            if player have permission "skyvillemc.beginner.task.2":
                set {_player} to event.getPlayer()
                create bossbar titled "&eBeginner Task 3: &fCraft 4x Sticks" and id "task.%{_player}%.3" for player with progress 40 with colors blue
        if player does not have permission "skyvillemc.beginner.task.4":
            if player have permission "skyvillemc.beginner.task.3":
                set {_player} to event.getPlayer()
                create bossbar titled "&eBeginner Task 4: &fCraft a Wooden Pickaxe" and id "task.%{_player}%.4" for player with progress 60 with colors blue
        if player does not have permission "skyvillemc.beginner.task.5":
            if player have permission "skyvillemc.beginner.task.4":
                set {_player} to event.getPlayer()
                create bossbar titled "&eBeginner Task 5: &fBreak 3 Stones &c%{blockbreak::%{_player}%}%/3" and id "task.%{_player}%.5" for player with progress 80 with colors blue
        if player does not have permission "skyvillemc.beginner.task.6":
            if player have permission "skyvillemc.beginner.task.5":
                set {_player} to event.getPlayer()
                create bossbar titled "&eBeginner Task 6: &fCraft a Stone Pickaxe" and id "task.%{_player}%.6" for player with progress 100 with colors blue
    else:
        stop

on BlockBreakEvent:
#Beginner Task 1 - Oak wood
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.1":
        if event.getBlock() is not oak wood or oak log:
            cancel event
            send "&cError>&7 Please complete your &ecurrent task&7 before breaking this block!" to event.getPlayer()
        else if event.getBlock() is oak wood or oak log:
            set {_player} to event.getPlayer()
            add 1 to {blockbreak::%{_player}%}
            remove bossbar "task.%{_player}%.1"
            create bossbar titled "&eBeginner Task 1: &fBreak 3 Oak Wood or Oak Log &c%{blockbreak::%{_player}%}%/3" and id "task.%{_player}%.1" for event.getPlayer() with progress 0 with colors blue
            if {blockbreak::%{_player}%} >= 3:
                set {blockbreak::%{_player}%} to 0
                add "skyvillemc.beginner.task.1" to permission of event.getPlayer()
                send "&a&m-----------------------------------------------------" to event.getPlayer()
                send "" to event.getPlayer()
                send "&r                            &6&lTask Completed" to event.getPlayer()
                send "" to event.getPlayer()
                send "&r                            &7Break 3 Oak Wood" to event.getPlayer()
                send "" to event.getPlayer()
                send "&a&m-----------------------------------------------------" to event.getPlayer()
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the event.getPlayer()
                wait 40 ticks
                set {_player} to event.getPlayer()
                remove bossbar "task.%{_player}%.1"
                create bossbar titled "&eBeginner Task 2: &fCraft a Crafting Table" and id "task.%{_player}%.2" for event.getPlayer() with progress 20 with colors blue
                send "&a&m-----------------------------------------------------" to event.getPlayer()
                send "" to event.getPlayer()
                send "&r                                 &3&lNew Task" to event.getPlayer()
                send "" to event.getPlayer()
                send "&r                          &7Craft a Crafting Table" to event.getPlayer()
                send "" to event.getPlayer()
                send "&a&m-----------------------------------------------------" to event.getPlayer()
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the event.getPlayer()
    else:
        stop

on BlockBreakEvent:
#Beginner Task 5 - Stone
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.4":
        if event.getPlayer() has permission "skyvillemc.beginner.task.3" or "skyvillemc.beginner.task.2" or "skyvillemc.beginner.task.1":
            if event.getBlock() is not oak wood or oak log or crafting table:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before breaking this block!" to event.getPlayer()
    else if event.getPlayer() have permission "skyvillemc.beginner.task.4":
        if event.getPlayer() does not have permission "skyvillemc.beginner.task.5":
            if event.getBlock() is stone:
                set {_player} to event.getPlayer()
                add 1 to {blockbreak::%{_player}%}
                remove bossbar "task.%{_player}%.5"
                create bossbar titled "&eBeginner Task 5: &fBreak 3 Stones &c%{blockbreak::%{_player}%}%/3" and id "task.%{_player}%.5" for event.getPlayer() with progress 80 with colors blue
                if {blockbreak::%{_player}%} >= 3:
                    set {blockbreak::%{_player}%} to 0
                    add "skyvillemc.beginner.task.5" to permission of event.getPlayer()
                    send "&a&m-----------------------------------------------------" to event.getPlayer()
                    send "" to event.getPlayer()
                    send "&r                            &6&lTask Completed" to event.getPlayer()
                    send "" to event.getPlayer()
                    send "&r                              &7Break 3 Stones" to event.getPlayer()
                    send "" to event.getPlayer()
                    send "&a&m-----------------------------------------------------" to event.getPlayer()
                    play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the event.getPlayer()
                    wait 40 ticks
                    set {_player} to event.getPlayer()
                    remove bossbar "task.%{_player}%.5"
                    create bossbar titled "&eBeginner Task 6: &fCraft a Stone Pickaxe" and id "task.%{_player}%.6" for event.getPlayer() with progress 100 with colors blue
                    send "&a&m-----------------------------------------------------" to event.getPlayer()
                    send "" to event.getPlayer()
                    send "&r                                 &3&lNew Task" to event.getPlayer()
                    send "" to event.getPlayer()
                    send "&r                          &7Craft a Stone Pickaxe" to event.getPlayer()
                    send "" to event.getPlayer()
                    send "&a&m-----------------------------------------------------" to event.getPlayer()
                    play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the event.getPlayer()
            else if event.getBlock() is not stone:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before breaking this block!" to event.getPlayer()
    else:
        stop

on BlockBreakEvent:
#Final Task
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.6":
        if event.getPlayer() has permission "skyvillemc.beginner.task.5":
            if event.getBlock() is not stone or oak wood or oak log or crafting table:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before breaking this block!" to event.getPlayer()
    else:
        stop

on craft:
#Beginner Task 2 - Crafting Table
    if player does not have permission "skyvillemc.beginner.task.1":
        if event-item is crafting table or oak wood planks:
            cancel event
            send "&cError>&7 Please complete your &ecurrent task&7 before crafting this item."
        else if event-item is not crafting table or oak wood planks or stick or air:
            cancel event
            send "&cError>&7 Please complete your &ecurrent task&7 before crafting this item."
    else if player have permission "skyvillemc.beginner.task.1":
        if player does not have permission "skyvillemc.beginner.task.2":
            if event-item is crafting table:
                add "skyvillemc.beginner.task.2" to permission of player
                send "&a&m-----------------------------------------------------"
                send ""
                send "&r                            &6&lTask Completed"
                send ""
                send "&r                          &7Craft a Crafting Table"
                send ""
                send "&a&m-----------------------------------------------------"
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the player
                wait 40 ticks
                remove bossbar "task.%player's name%.2"
                create bossbar titled "&eBeginner Task 3: &fCraft 4x Sticks" and id "task.%player's name%.3" for player with progress 40 with colors blue
                send "&a&m-----------------------------------------------------"
                send ""
                send "&r                                 &3&lNew Task"
                send ""
                send "&r                               &7Craft 4x Sticks"
                send ""
                send "&a&m-----------------------------------------------------"
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the player
            else if event-item is not crafting table or oak wood planks or stick or air:
                cancel event
                set {item} to event-item
                send "&cError>&7 Please craft &e1x Crafting Table&7 not &b%{item}%&7."
    else:
        stop

#Beginner Task 3 - Stick
    if player does not have permission "skyvillemc.beginner.task.2":
        if player have permission "skyvillemc.beginner.task.1":
            if event-item is stick:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before crafting this item."
            else if event-item is not stick or oak wood planks or crafting table or air:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before crafting this item."
    else if player have permission "skyvillemc.beginner.task.2":
        if player does not have permission "skyvillemc.beginner.task.3":
            if event-item is stick:
                add "skyvillemc.beginner.task.3" to permission of player
                send "&a&m-----------------------------------------------------"
                send ""
                send "&r                            &6&lTask Completed"
                send ""
                send "&r                             &7Craft 4x Sticks"
                send ""
                send "&a&m-----------------------------------------------------"
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the player
                wait 40 ticks
                remove bossbar "task.%player's name%.3"
                create bossbar titled "&eBeginner Task 4: &fCraft a Wooden Pickaxe" and id "task.%player's name%.4" for player with progress 60 with colors blue
                send "&a&m-----------------------------------------------------"
                send ""
                send "&r                                 &3&lNew Task"
                send ""
                send "&r                        &7Craft a Wooden Pickaxe"
                send ""
                send "&a&m-----------------------------------------------------"
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the player
            else if event-item is not stick or oak wood planks or crafting table or air:
                cancel event
                set {item} to event-item
                send "&cError>&7 Please craft &e4x Sticks&7 not &b%{item}%&7."
    else:
        stop

#Beginner Task 4 - Wood Pickaxe
    if player does not have permission "skyvillemc.beginner.task.3":
        if player have permission "skyvillemc.beginner.task.2":
            if event-item is wood pickaxe:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before crafting this item."
            else if event-item is not stick or oak wood planks or crafting table or wood pickaxe or air:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before crafting this item."
    else if player have permission "skyvillemc.beginner.task.3":
        if player does not have permission "skyvillemc.beginner.task.4":
            if event-item is wood pickaxe:
                add "skyvillemc.beginner.task.4" to permission of player
                send "&a&m-----------------------------------------------------"
                send ""
                send "&r                            &6&lTask Completed"
                send ""
                send "&r                        &7Craft a Wooden Pickaxe"
                send ""
                send "&a&m-----------------------------------------------------"
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the player
                wait 40 ticks
                remove bossbar "task.%player's name%.4"
                create bossbar titled "&eBeginner Task 5: &fBreak 3 Stones &c%{blockbreak::%{_player}%}%/3" and id "task.%player's name%.5" for player with progress 80 with colors blue
                send "&a&m-----------------------------------------------------"
                send ""
                send "&r                                 &3&lNew Task"
                send ""
                send "&r                              &7Break 3 Stones"
                send ""
                send "&a&m-----------------------------------------------------"
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the player
            else if event-item is not stick or oak wood planks or crafting table or wood pickaxe or air:
                cancel event
                set {item} to event-item
                send "&cError>&7 Please craft &e1x Wooden Axe&7 not &b%{item}%&7."
    else:
        stop

#Beginner Task 6 - Stone Pickaxe
    if player does not have permission "skyvillemc.beginner.task.5":
        if player have permission "skyvillemc.beginner.task.4":
            if event-item is stone pickaxe:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before crafting this item."
            else if event-item is not stick or oak wood planks or crafting table or wood pickaxe or stone pickaxe or air:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before crafting this item."
    else if player have permission "skyvillemc.beginner.task.5":
        if player does not have permission "skyvillemc.beginner.task.6":
            if event-item is stone pickaxe:
                add "skyvillemc.beginner.task.6" to permission of player
                send "&a&m-----------------------------------------------------"
                send ""
                send "&r                            &6&lTask Completed"
                send ""
                send "&r                          &7Craft a Stone Pickaxe"
                send ""
                send "&a&m-----------------------------------------------------"
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the player
                wait 40 ticks
                remove bossbar "task.%player's name%.6"
                send "&a&m-----------------------------------------------------"
                send ""
                send "&r                             &e&lCongratulations"
                send ""
                send "&r               &7You have completed all the beginner tasks"
                send ""
                send "&r &fYou can now break, place blocks and kill mobs/players freely!"
                send ""
                send "&a&m-----------------------------------------------------"
                play sound "ENTITY_PLAYER_LEVELUP" with volume 1 to the player
                create bossbar titled "&aWelcome to SkyVilleMC Skyblock." and id "welcome.%player's name%" for player with progress 100 with colors green
                wait 5 seconds
                remove bossbar "welcome.%player's name%"
                create bossbar titled "&bType the command ""&c/help&b"" for a list of commands." and id "welcome.%player's name%" for player with progress 100 with colors green
                wait 5 seconds
                remove bossbar "welcome.%player's name%"
                
            else if event-item is not stick or oak wood planks or crafting table or wood pickaxe or stone pickaxe or air:
                cancel event
                set {item} to event-item
                send "&cError>&7 Please craft &e1x Stone Pickaxe&7 not &b%{item}%&7."
    else:
        stop

#Prevent Dropping Items
on drop:
    if event-item is oak wood planks or oak log or oak wood or crafting table or wood pickaxe or stone pickaxe or stick:
        if player does not have permission "skyvillemc.beginner.task.6":
            cancel event
            send "&cError>&7 You cannot drop items yet!" to player

#Prevent Placing Blocks
on place:
    if player does not have permission "skyvillemc.beginner.task.6":
        if event-block is not crafting table:
            cancel event
            send "&cError>&7 Please complete your &ecurrent task&7 before placing blocks!"
    else:
        stop

#Prevent Beginner Command
on command:
    if player does not have permission "skyvillemc.beginner.task.6":
        if command is not "register" or "reg" or "login" or "log" or "unregister" or "unreg" or "changepassword" or "changepass":
            if executor is not console:
                cancel event
                send "&cError>&7 Please complete your &ecurrent task&7 before executing any commands!"
    else:
        stop

#Prevent Beginner Chat
on chat:
    if player does not have permission "skyvillemc.beginner.task.6":
        cancel event
        send "&cError>&7 Please finish all the &ebeginner tasks&7 before chatting!"
    else:
        stop

#Prevent Beginner Mob/Player Damage
on damage:
    if attacker is a player:
        if attacker does not have permission "skyvillemc.beginner.task.6":
            cancel event
            send "&cError>&7 You cannot damage mobs or players until you finished the &ecurrent tasks&7." to attacker

#Death
on death:
    if player does not have permission "skyvillemc.beginner.task.6":
        cancel event
        SuperiorSkyblockAPI.getPlayer(player).teleport(SuperiorSkyblockAPI.getPlayer(player).getIsland())
        send "&cError>&7 You can't die yet. You have to complete the beginner tasks."
