#SkyVilleMC-Scoreboard
#Made by SwagPancakes

import:
    com.bgsoftware.superiorskyblock.api.events.IslandJoinEvent
    com.bgsoftware.superiorskyblock.api.events.IslandQuitEvent
    com.bgsoftware.superiorskyblock.api.events.IslandDisbandEvent
    com.bgsoftware.superiorskyblock.api.events.IslandCreateEvent
    com.bgsoftware.superiorskyblock.api.SuperiorSkyblockAPI
    fr.xephi.authme.api.v3.AuthMeApi
    fr.xephi.authme.api.v3.AuthMePlayer
    fr.xephi.authme.events.LoginEvent
    fr.xephi.authme.events.LogoutEvent
    fr.xephi.authme.events.RegisterEvent
    fr.xephi.authme.events.UnregisterByPlayerEvent
    fr.xephi.authme.events.UnregisterByAdminEvent
    fr.xephi.authme.events.RestoreSessionEvent
    be.maximvdw.featherboard.api.FeatherBoardAPI

#Bukkit - JoinEvent
on join:
    if AuthMeApi.getInstance().isAuthenticated(player) is false:
        FeatherBoardAPI.showScoreboard(player, "auth")

#AuthMe - RestoreSessionEvent
on RestoreSessionEvent:
    set {_getIsland} to value of placeholder "superior_island_exists" from event.getPlayer()
    if "%{_getIsland}%" is "No":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "skyblock")
    else if "%{_getIsland}%" is "Yes":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "default")

#AuthMe - RegisterEvent
on RegisterEvent:
    set {_getIsland} to value of placeholder "superior_island_exists" from event.getPlayer()
    if "%{_getIsland}%" is "No":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "skyblock")
    else if "%{_getIsland}%" is "Yes":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "default")
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.6":
        if event.getPlayer() does not have permission "skyvillemc.beginner.task.1":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 1: &fBreak 3 Oak Wood or Oak Log &c%{blockbreak::%{_player}%}%/3" and id "task.%{_player}%.1" for event.getPlayer() with progress 0 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.2":
        if event.getPlayer() have permission "skyvillemc.beginner.task.1":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 2: &fCraft a Crafting Table" and id "task.%{_player}%.2" for event.getPlayer() with progress 20 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.3":
        if event.getPlayer() have permission "skyvillemc.beginner.task.2":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 3: &fCraft 4x Sticks" and id "task.%{_player}%.3" for event.getPlayer() with progress 40 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.4":
        if event.getPlayer() have permission "skyvillemc.beginner.task.3":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 4: &fCraft a Wooden Pickaxe" and id "task.%{_player}%.4" for event.getPlayer() with progress 60 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.5":
        if event.getPlayer() have permission "skyvillemc.beginner.task.4":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 5: &fBreak 3 Stones &c%{blockbreak::%{_player}%}%/3" and id "task.%{_player}%.5" for event.getPlayer() with progress 80 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.6":
        if event.getPlayer() have permission "skyvillemc.beginner.task.5":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 6: &fCraft a Stone Pickaxe" and id "task.%{_player}%.6" for event.getPlayer() with progress 100 with colors blue

#AuthMe - UnregisterByPlayerEvent
on UnregisterByPlayerEvent:
    FeatherBoardAPI.showScoreboard(event.getPlayer(), "auth")

#AuthMe - UnregisterByAdminEvent
on UnregisterByAdminEvent:
    FeatherBoardAPI.showScoreboard(event.getPlayer(), "auth")

#AuthMe - LoginEvent
on LoginEvent:
    set {_getIsland} to value of placeholder "superior_island_exists" from event.getPlayer()
    if "%{_getIsland}%" is "No":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "skyblock")
    else if "%{_getIsland}%" is "Yes":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "default")
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.6":
        if event.getPlayer() does not have permission "skyvillemc.beginner.task.1":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 1: &fBreak 3 Oak Wood or Oak Log &c%{blockbreak::%{_player}%}%/3" and id "task.%{_player}%.1" for event.getPlayer() with progress 0 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.2":
        if event.getPlayer() have permission "skyvillemc.beginner.task.1":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 2: &fCraft a Crafting Table" and id "task.%{_player}%.2" for event.getPlayer() with progress 20 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.3":
        if event.getPlayer() have permission "skyvillemc.beginner.task.2":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 3: &fCraft 4x Sticks" and id "task.%{_player}%.3" for event.getPlayer() with progress 40 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.4":
        if event.getPlayer() have permission "skyvillemc.beginner.task.3":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 4: &fCraft a Wooden Pickaxe" and id "task.%{_player}%.4" for event.getPlayer() with progress 60 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.5":
        if event.getPlayer() have permission "skyvillemc.beginner.task.4":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 5: &fBreak 3 Stones &c%{blockbreak::%{_player}%}%/3" and id "task.%{_player}%.5" for event.getPlayer() with progress 80 with colors blue
    if event.getPlayer() does not have permission "skyvillemc.beginner.task.6":
        if event.getPlayer() have permission "skyvillemc.beginner.task.5":
            set {_player} to event.getPlayer()
            create bossbar titled "&eBeginner Task 6: &fCraft a Stone Pickaxe" and id "task.%{_player}%.6" for event.getPlayer() with progress 100 with colors blue

#AuthMe - LogoutEvent
on LogoutEvent:
    FeatherBoardAPI.showScoreboard(event.getPlayer(), "auth")

#SuperiorSkyblock2 - IslandJoinEvent
on IslandJoinEvent:
    set {_getPlayer} to event.getPlayer().getName()
    make console execute command "fb show %{_getPlayer}% default -silent"

#SuperiorSkyblock2 - IslandQuitEvent
on IslandQuitEvent:
    set {_getPlayer} to event.getPlayer().getName()
    make console execute command "fb show %{_getPlayer}% skyblock -silent"

#SuperiorSkyblock2 - IslandCreateEvent
on IslandCreateEvent:
    set {_getPlayer} to event.getPlayer().getName()
    make console execute command "fb show %{_getPlayer}% default -silent"

#SuperiorSkyblock2 - IslandDisbandEvent
on IslandDisbandEvent:
    set {_getPlayer} to event.getPlayer().getName()
    make console execute command "fb show %{_getPlayer}% skyblock -silent"
