#SkyVilleMC-Scoreboard
#Made by SwagPancakes

import:
    com.bgsoftware.superiorskyblock.api.events.IslandJoinEvent
    com.bgsoftware.superiorskyblock.api.events.IslandQuitEvent
    com.bgsoftware.superiorskyblock.api.events.IslandDisbandEvent
    com.bgsoftware.superiorskyblock.api.events.IslandCreateEvent
    com.bgsoftware.superiorskyblock.api.SuperiorSkyblockAPI
    fr.xephi.authme.api.v3.AuthMeApi
    fr.xephi.authme.api.v3.AuthMePlayer
    fr.xephi.authme.events.LoginEvent
    fr.xephi.authme.events.LogoutEvent
    fr.xephi.authme.events.RegisterEvent
    fr.xephi.authme.events.UnregisterByPlayerEvent
    fr.xephi.authme.events.UnregisterByAdminEvent
    be.maximvdw.featherboard.api.FeatherBoardAPI

#Bukkit - JoinEvent
on join:
    wait 30 ticks
    if AuthMeApi.getInstance().isAuthenticated(player) is true:
        set {_getIsland} to value of placeholder "superior_island_exists" from event.getPlayer()
        if "%{_getIsland}%" is "No":
            FeatherBoardAPI.showScoreboard(player, "skyblock")
        else if "%{_getIsland}%" is "Yes":
            FeatherBoardAPI.showScoreboard(player, "default")
    else if AuthMeApi.getInstance().isAuthenticated(player) is false:
        FeatherBoardAPI.showScoreboard(player, "auth")

#AuthMe - RegisterEvent
on RegisterEvent:
    set {_getIsland} to value of placeholder "superior_island_exists" from event.getPlayer()
    if "%{_getIsland}%" is "No":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "skyblock")
    else if "%{_getIsland}%" is "Yes":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "default")

#AuthMe - UnregisterByPlayerEvent
on UnregisterByPlayerEvent:
    FeatherBoardAPI.showScoreboard(event.getPlayer(), "auth")

#AuthMe - UnregisterByAdminEvent
on UnregisterByAdminEvent:
    FeatherBoardAPI.showScoreboard(event.getPlayer(), "auth")

#AuthMe - LoginEvent
on LoginEvent:
    set {_getIsland} to value of placeholder "superior_island_exists" from event.getPlayer()
    if "%{_getIsland}%" is "No":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "skyblock")
    else if "%{_getIsland}%" is "Yes":
        FeatherBoardAPI.showScoreboard(event.getPlayer(), "default")

#AuthMe - LogoutEvent
on LogoutEvent:
    FeatherBoardAPI.showScoreboard(event.getPlayer(), "auth")

#SuperiorSkyblock2 - IslandJoinEvent
on IslandJoinEvent:
    set {_getPlayer} to event.getPlayer().getName()
    make console execute command "fb show %{_getPlayer}% default -silent"

#SuperiorSkyblock2 - IslandQuitEvent
on IslandQuitEvent:
    set {_getPlayer} to event.getPlayer().getName()
    make console execute command "fb show %{_getPlayer}% skyblock -silent"

#SuperiorSkyblock2 - IslandCreateEvent
on IslandCreateEvent:
    set {_getPlayer} to event.getPlayer().getName()
    make console execute command "fb show %{_getPlayer}% default -silent"

#SuperiorSkyblock2 - IslandDisbandEvent
on IslandDisbandEvent:
    set {_getPlayer} to event.getPlayer().getName()
    make console execute command "fb show %{_getPlayer}% skyblock -silent"
